:root {
  --todo-background-color: #feffff;
  --color-high-priority: #f52b2b;
  --color-medium-priority: #f5862b;
  --color-low-priority: #f5d72b;
}

#todo-overview {
  --padding: 50px;
  padding: var(--padding);
  gap: var(--padding);

  background-color: var(--neutral-color);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px;
}

.todo-item {
  border-radius: calc(var(--padding) / 3);
  padding: calc(var(--padding) / 3);
  background-color: var(--todo-background-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr;
  gap: 0.2rem;
}

.todo-title {
  font-size: 1.2rem;
  font-weight: bold;
  grid-row: 1;
  grid-column: 1;
}

.todo-date {
  font-style: italic;
  font-weight: 200;
  font-size: 0.9rem;
  grid-row: 2;
  grid-column: 1;
}

.todo-priority {
  grid-row: 1 / 3;
  grid-column: 2;

  --size: 20px;
  width: var(--size);
  height: var(--size);
  background-color: var(--todo-background-color);
  align-self: center;
  border-radius: var(--size);
}

.todo-priority.priority-Low {
  background-color: var(--color-low-priority);
}

.todo-priority.priority-Medium {
  background-color: var(--color-medium-priority);
}

.todo-priority.priority-High {
  background-color: var(--color-high-priority);
}

.todo-description {
  padding-top: 10px;
  grid-row: 3;
  grid-column: 1 / -1;
  overflow: auto;
}
